# java-sast-test

./: README.md  pom.xml
src/main/java/com/example/problematic/: LegacyUtils.java  ProblematicApp.java
src/main/resources/: application.properties
